@import '../../styles/index';

.dropdown-container {
  position: relative;
  width: 100%;
  margin-top: @mar-m;
  margin-bottom: @mar-l;
}

.dropdown {
  box-sizing: border-box;
  width: 100%;
  padding-left: @pad-s;
  padding-right: @pad-s;

  background-color: @white;
  border: 1px solid @grey;
  border-radius: 0.25rem;
  font-size: @font-m;
  line-height: 2rem;
  height: 2rem;

  &:active {
    border: 1px solid @purple-light;
  }
}

.dropdown-option {

}

.dropdown-option-placeholder {
  color: @grey;
}

.dropdown-error {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: @mar-s;
  font-size: @font-ms;
  color: @red;
}
