@import '../../styles/index';

.button-container {
  position: relative;
  width: 100%;
  margin-top: @mar-m;
  margin-bottom: @mar-l;
}

.button {
  color: @white;
  background-color: @purple-light;
  width: 100%;
  line-height: 2rem;

  border: 1px solid @purple-light;
  border-radius: 0.25rem;
  box-shadow: @black-4 0 0 5px;
}

.button-error {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: @mar-xs;
  font-size: @font-ms;
  font-weight: @bold;
  color: @red;
}

// Button Animations
// Adopted from: https://stackoverflow.com/questions/31546894/making-smoothly-animated-striped-div
.button-stripes {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
          45deg,
          @purple-light-accent 25%,
          transparent 25%,
          transparent 50%,
          @purple-light-accent, 50%,
          @purple-light-accent, 75%,
          transparent 75%,
          transparent

  );
  -webkit-background-size:50px 50px;
  -moz-background-size:50px 50px;
  -ms-background-size:50px 50px;
  background-size:50px 50px;
  -webkit-animation:progress 1s linear infinite;
  -moz-animation:progress 1s linear infinite;
  -ms-animation:progress 1s linear infinite;
  animation:progress 1s linear infinite;
}
@keyframes progress{
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100px 0;
  }
}
