// Global Layouts

// Margins and Padding
// ------------------------------------------
@mar-xl:          4rem;
@mar-l:           2rem;
@mar-m:           1rem;
@mar-s:         0.5rem;
@mar-xs:       0.25rem;

@pad-l:         1.5rem;
@pad-ml:       1.25rem;
@pad-m:           1rem;
@pad-s:         0.5rem;
