// Global Typography

// Font Types
// ------------------------------------------
@sans-serif: Helvetica, sans-serif;

// Font Weights
// ------------------------------------------
@regular:         400;
@bold:            700;

// Font Scale
// ------------------------------------------
@font-xxl:      64px;
@font-xl:       48px;
@font-l:        24px;
@font-ml:       18px;
@font-m:        16px;
@font-ms:       14px;
@font-s:        12px;
@font-xs:       10px;
@font-xxs:       6px;
