@import '../styles/index';

.signup-container {
  display: flex;
  flex-flow: column;
  align-items: center;

  width: 100%;
  height: 100%;

  overflow-y: scroll;
}

.signup-inner-container {
  display: flex;
  flex-flow: column;
  flex: none;

  padding: 6rem @pad-l;
  width: 100%;
  height: 100%;

  @media screen and (orientation: landscape) {
    height: auto;
  }

  @media screen and (min-width: 450px) {
    width: 60%;
  }
}

.signup-title {
  position: relative;
  padding-bottom: @pad-l;
  margin-bottom: @mar-xl;

  color: @white;
  font-weight: @bold;

  &::before {
    position: absolute;
    top: 100%;
    width: 2rem;
    border: 1.5px solid @green;
    content: '';
  }
}

.signup-info {
  color: @white;

  > p {
    margin-bottom: @mar-m;
  }
}

.signup-form {
  display: flex;
  flex-flow: column;
}

.signup-form-elements {
  display: flex;
  flex-flow: column;
}
