@import '../../styles/index';

.validated-input-container {
  position: relative;
  width: 100%;
  margin-bottom: @mar-l;

  @media screen and (min-width: 700px) {
    margin-bottom: @mar-m;
  }
}

.validated-input-text-box {
  box-sizing: border-box;
  width: 100%;
  padding-left: @pad-s;
  padding-right: @pad-s;

  border: 1px solid @grey;
  border-radius: 0.25rem;
  font-size: @font-m;
  line-height: 2rem;

  &:active {
    border: 1px solid @purple-light;
  }
}

.validated-input-error {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: @mar-xs;
  font-size: @font-ms;
  font-weight: @bold;
  color: @red;
}
